{
  "ConnectionStrings": {
    "MeowMartOnlineConnection": "Server=DESKTOP-0VK7EPV\\SQLEXPRESS;Database=MeowMartOnline;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
